# blog--bg-stats

./: .gitignore
src/: Misc.BgStats.fsproj  Misc.BgStats.sln  Models.fs  Program.fs  appsettings.json
src/Application/: BoardGameGeekClient.fs  Ranker.fs
src/Domain/: Models.fs
src/Misc.BgStats/: Misc.BgStats.fsproj  Program.fs
src/Misc.BgStats.AverageScore/: Literals.fs  Misc.BgStats.AverageScore.fsproj  Program.fs
src/Misc.BgStats.AverageScore/Domain/: Models.fs
src/Misc.BgStats.AverageScore/Services/: BoardGameGeekClient.fs  MongoService.fs  Renderer.fs
src/Misc.BgStats.PlayService/: Misc.BgStats.PlayService.csproj  PlayLogger.cs  Program.cs  programsettings.json
src/Misc.BgStats.PlayService/Config/: ProgramConfig.cs
src/Misc.BgStats.PlayService/Model/: BoardGame.cs  BoardGameStatus.cs  GetPlaysResult.cs  Play.cs  Player.cs  UpsertPlaysResult.cs
src/Misc.BgStats.PlayService/Services/: BoardGameGeekService.cs  MongoService.cs
src/Misc.BgStats.Rankings/: Misc.BgStats.Rankings.fsproj  Program.fs
src/Misc.BgStats.Rankings/Application/: BoardGameGeekClient.fs  Evaluator.fs  Ranker.fs  Renderer.fs
src/Misc.BgStats.Rankings/Domain/: Models.fs
src/Misc.BgStats.Rankings/Samples/: collection-sample.xml  details-sample.xml
src/Misc.BgStats/Application/: BoardGameGeekClient.fs  Evaluator.fs  Renderer.fs
src/Misc.BgStats/Domain/: Models.fs
src/Misc.BgStats/Samples/: plays-sample.xml
